{
    "name": "Anthology.Graphics.Screen",
    "rootNamespace": "Anthology",
    "references": ["GUID:195f133d9f77c304a834bbe8423798ff"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}